<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/tableRow">

<TextView
    android:id="@+id/numberTextView"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="#000"

    android:textSize="13sp" />

<TextView
    android:id="@+id/nameTextView"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="#000"

    android:textSize="13sp" />


<TextView
    android:id="@+id/emailTextView"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center"
    android:textColor="#000"

    android:textSize="13sp" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Remove" />


</TableRow>


